POSTGRES_DB=mybirds
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
MARTOR_IMGUR_CLIENT_ID=d0911253ceae28d
MARTOR_IMGUR_API_KEY=setMePlease
DJANGO_SECRET_KEY="django-insecure-)p5a9io057-9$7u0$n^+52727_ds%95mf)ewe0+zyc=!4j=l1&"
DJANGO_ADMIN_PW=1234
DJANGO_PG_HOST=db
EMAIL_HOST_USER=admin@example.com
EMAIL_HOST_PASSWORD='password'
